gRPC/gRPC_server/src/main/resources/user.proto

syntax = "proto3";

option java_package = "com.sejuty.grpc";

service LogIn {
  //  define api
  rpc signUp(UserModel) returns (APIResponse);
  rpc login(LoginRequest) returns(APIResponse);
  rpc logout(Empty) returns (APIResponse);
}

message LoginRequest{
  string username = 1;
  string password = 2;
}
message Empty{

}
message  APIResponse{
  string responseMessage = 1;
  int32 responseCode = 2;
}
message UserModel{
  string firstName =1;
  string lastName =2;
  string email = 3;
  string password =4;

}